dir.source=.
dir.share=../../Development/Minecraft1.4.7/Release
dir.development=../../Development/Minecraft1.4.7
dir.forge=../../Development/Minecraft1.4.7
dir.release=Releases
release.minecraft.version=1.4.7
release.mod.version=1.0.0
