dir.source=.
dir.share=../../Development/BrainFuck/Release
dir.development=../../Development/BrainFuck
dir.forge=../../Development/BrainFuck/mcp
dir.release=Releases
release.minecraft.version=1.5.1
release.mod.version=1.0.0
